html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: black;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }
  
  .main-wrapper {
    display: flex;
    flex-direction: column;
    padding: 100 0px;
  }
  
  .content-container {
    background-color: rgba(2, 1, 3, 1);
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    justify-content: start;
  }
  
  .nav-container {
    border-bottom: 2px solid rgba(255, 255, 255, 0.15);  /* Change border thickness to 2px */
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.15); */
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center; 
    gap: 40px 74px;
    font: 400 16px/26px Inter, sans-serif;
    letter-spacing: -0px;
    flex-wrap: wrap;
    padding: 13px 0;
    margin: 0 auto;
  }
  
  .logo {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 38px;
    align-self: stretch;
    margin: auto 0;
  }
  
  .nav-links {
    border-radius: 60px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    align-self: stretch;
    display: flex;
    min-width: 240px;
    align-items: center;
    gap: 30px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.6);
    justify-content: center;
    flex-wrap: wrap;
    margin:  0;
    padding: 8px 40px;
  }
  
  .nav-item {
    align-self: stretch;
    display: flex;
    align-items: center;
    gap: 3px;
    white-space: nowrap;
    justify-content: start;
    margin: 0;
  }
  
  .nav-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 14px;
    align-self: stretch;
    margin: auto 0;
  }
  
  .cta-button {
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    align-self: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    font-size: 20 px;
    font-weight: 700px;
    color: #fff;
    text-align: center;
    justify-content: center;
    width: 121px;
    margin: auto 0;
    padding: 6px;
  }
  
  .cta-text {
    align-self: stretch;
    border-radius: 8px;
    background-color: rgba(140, 69, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.15);
    min-height: 30px;
    max-width: 100%;
    width: 109px;
    gap: 10px;
    overflow: hidden;
    padding: 2px 6px 2px 6px;
    box-shadow: inset 0 2px 6px rgba(57, 29, 104, 0.2), inset 0 -2px 4px rgba(234, 226, 246, 0.3); 
  }
  .link{
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-family: sans-serif;
  }



  .hero-section {
    position: relative;
    display: flex;
    height: 200vh;
    width: 100%;
     /* max-width: 1200px;  */
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
    justify-content: center; /* Center the content vertically */
    margin: 0 auto; /* Ensure it stays in the center for larger screens */
    overflow: hidden; /* Prevents content spillover */
  }
  
  .hero-image {
    aspect-ratio: 1.03;
    object-fit:cover;
    object-position:top;
    width: 100%;
    height: 100%;
    align-self: center;
    z-index: 0;
  }
  
  .hero-description {
    color: #fff;
    text-align: center;
    letter-spacing: 0px;
    position: absolute;
    z-index: 1;
    width: 80%; /* Made responsive to screen size */
    max-width: 544px;
    font: 400 20px/31px 'Inter', sans-serif;
    top: 10%; /* Centers vertically within the hero section */
    left: 50%; /* Aligns the text horizontally */
    transform: translate(-50%, -15%); /* Centers text with respect to its position */
  }
  
  .hero-title {
    text-align: center;
    letter-spacing: -4.15px;
    background: linear-gradient(180deg, #fff 54.17%, #b372cf 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 2px;
    transform: translate(-50%, 0%);
    width: 100%;
    height: 84px;
    font: 500 82px/1 Inter, sans-serif;
  }
  .badge-container {
    border-radius: 10px;
    background-color: #FFF;
    border: 1px solid rgba(255, 255, 255, 0.15);
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 7px;
    font-family: Inter, sans-serif;
    letter-spacing: -0px;
    justify-content: start;
    left: 50%;
    top: 15%;
    transform: translate(-50%, 0%);
    padding: 8px 14px;
  }
  
  .badge {
    border-radius: 10px;
    align-self:center;
    min-height: 15px;
    font-size: 15px;
    color: black;
    font-weight: 600;
    white-space: nowrap;
    line-height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto 0;
    padding: 1px 5px;
  }

  .footer-container {
    background-color: rgba(2, 1, 3, 1);
    position: relative;
    display: flex;
    align-items: start;
    gap: 40px 665px;
    justify-content: start;
    flex-wrap: wrap;
    padding: 41px 45px;
    border: 1px solid rgba(255, 255, 255, 0.15);
  }
  .logo {
    aspect-ratio: 1.16;
    object-fit: contain;
    object-position: center;
    width: 44px;
  }
  .brand-name {
    color: #fff;
    letter-spacing: -0px;
    position: absolute;
    left: 93px;
    top: 47px;
    width: 70px;
    height: 26px;
    flex-grow: 1;
    font: 500 13px/26px Inter, sans-serif;
  }
  .nav-container {
    display: flex;
    min-width: 240px;
    align-items: start;
    /* gap: 40px 69px; */
    letter-spacing: -0px;
    justify-content: center;
    font: 13px/26px Inter, sans-serif;
  }
  .nav-section {
    margin-left: 65%;
    margin-bottom: 25px;
    position: relative;
    display: flex;
    align-items: start;
    /* gap: 10px 10px; */
    justify-content: center;
    width: 170px;
  }
  .games-menu {
    display: flex;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    justify-content: start;
    width: 170px;
  }
  .menu-header {
    color: #fff;
    font-weight: 500;
  }
  .menu-item {
    margin-top: 10px;
    color: #fff;
    font-weight: 525;
  }
  .about-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    justify-content: start;
    left: -116px;
    top: 0px;
  }
  .resources-section {
    display: flex;
    align-items: start;
    gap: 40px 60px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    justify-content: start;
  }
  .resources-menu {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 150px;
  }
  
  .social-icons {
    display: flex;
    align-items: start;
    gap: 30px;
    justify-content: start;
  }
  .social-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
  }
  @media (max-width: 991px) {
    .footer-container {
      padding: 0 20px;
    }
    .about-menu,
    .legal-menu {
      white-space: initial;
    }
  }